# Docker-specific environment variables
NODE_ENV=development
PORT=3000

# Database Configuration for Docker
DB_NAME=match_three_game
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

API_BASE_URL=http://localhost:3000
